# Specific Web Settings
#env.web.driver.url.multictelegacy = https://piracanjuba.multicte.com.br/Homolog/Admin/
env.web.driver.url.multictelegacy = https://piracanjuba2.multihomo.com.br/CTe/Motoristas.aspx
env.web.driver.url = https://piracanjubahomo.multiembarcador.com.br
#env.web.driver.url.multiembarcador = https://piracanjubahomo.multiembarcador.com.br
#env.web.driver.url.multiembarcador = https://piracanjuba2.multihomo.com.br
env.web.driver.url.multiembarcador = https://piracanjubahomo.multiembarcador.com.br/#Home
#env.web.driver.url.multicte = https://piracanjubahomo.multicte.com.br/Login
#env.web.driver.url.multicte=https://piracanjubatransp2.multihomo.com.br/
env.web.driver.url.multicte = https://piracanjubahomo.multicte.com.br/Login
#env.web.driver.url.multiembarcador = https://piracanjuba.multihomo.com.br
#env.web.driver.url.multicte = https://piracanjubahomo.multitransportador.com.br
#env.web.driver.url.salesforce = https://piracanjubabr--piraqa.lightning.force.com/one/one.app
env.web.driver.url.salesforce = https://piracanjubabr--sh4.sandbox.lightning.force.com/lightning/o/Order/home
env.web.driver.browser = Chrome

playwright.context.acceptDownloads = true

#FILE - Canhoto
env.file.path.canhoto = C:\\Proton\\ProtonClient\\Attachments\\canhoto.jpg
env.file.path.autoit.abrir.canhoto.pt = "C:\\Proton\\ProtonClient\\Attachments\\selecionarCanhoto_PT.exe
env.file.path.autoit.abrir.canhoto.en = "C:\\Proton\\ProtonClient\\Attachments\\selecionarCanhoto_EN.exe

#Responsivo
env.web.capability.responsive_mobile = false
env.web.capability.responsive_mobile.modelo = Nexus 5

# Geral
env.web.timeout = 20
env.web.maximizeonstart = true
env.exceptions.trigger.whenelementnotfound = true
env.globals.cache.mode = false
env.timeout = 20
env.timeout.implicitwait = 20
env.timeout.exists = 20
env.timeout.visible = 20
env.timeout.waituntilexists = 20
env.timeout.waituntilvisible = 20
playwright.video = true

# Proton
hostname= https://api-piracanjuba.protoncloud.com.br
token=d6e13c54edeb4149b8dd043b39c70ad2